# Base URL for the application
#VITE_APP_BASE_RUL=http://financeloancalc.com
VITE_APP_BASE_URL=http://localhost:3000
 Google Analytics (if used)
 VITE_GA_MEASUREMENT_ID=G-XE3XLT708L

# Other environment variables can be added here
